{
	"name": "Dextracker Go API Dev",
	// This uses your existing docker-compose setup
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],
	// We've changed this to "api" to connect to your Go service
	"service": "api",
	// The folder inside the container where your code lives
	"workspaceFolder": "/workspaces/api",
	// Features to add to the dev container.
	"features": {
		// This installs Go version 1.22
		"ghcr.io/devcontainers/features/go:1": {
			"version": "1.24"
		}
	},
	// Make port 8080 from the container available on your local machine
	"forwardPorts": [
		8080
	],
	// This runs your commands after the container is created.
	// We've combined your Git config with the 'go mod tidy' command.
	"postCreateCommand": "git config --global user.name 'Vincent Fearing' && git config --global user.email 'vincefearing@gmail.com' && go mod tidy",
	// Configure tool-specific properties
	"customizations": {
		"vscode": {
			// This automatically installs the official Go extension
			"extensions": [
				"golang.go"
			]
		}
	}
}